{
    "name": "campop/populationspast",
    "description": "Atlas of Victorian and Edwardian Population",
    "type": "project",
    "license": "GPL-3.0-only",
    "minimum-stability": "stable",
    "require": {
        "campop/online-atlas": "^2.0"
    },
    "autoload": {
        "files": ["populationspast.php"]
    },
    "scripts": {
        "post-autoload-dump": [
            "sudo chown -R www-data vendor/campop/online-atlas/exports-tmp/",
            "sudo chown -R www-data datasets/",
            "sudo chown -R www-data exports/"
        ]
    }
}
